      NODE_ENV: production
      DATABASE_HOST: user-db
      MYSQL_PORT: 5000
      MYSQL_DATABASE: express
      MYSQL_USER: express-mvp-dbuser
      MYSQL_PASSWORD: 123.456
      WAIT_HOSTS: user-db